{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "6ff7018e-400b-85db-5cfd-4da3aa669fcf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-07c749980b9657814",
                        "attributes": {
                            "association_id": "eipassoc-0cdafcaf15cb5c0a6",
                            "domain": "vpc",
                            "id": "eipalloc-07c749980b9657814",
                            "instance": "i-0e1e461e030eae6e5",
                            "network_interface": "eni-0d3434f17e5493d61",
                            "private_ip": "172.31.95.162",
                            "public_ip": "52.21.252.76",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e1e461e030eae6e5",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "false",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_id": "vol-064df96be9e44394f",
                            "ebs_block_device.2484959975.volume_size": "1",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e1e461e030eae6e5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Testing",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d3434f17e5493d61",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d3434f17e5493d61",
                            "private_dns": "ip-172-31-95-162.ec2.internal",
                            "private_ip": "172.31.95.162",
                            "public_dns": "ec2-54-145-137-144.compute-1.amazonaws.com",
                            "public_ip": "54.145.137.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04d461ae917a94501",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4362ce6d",
                            "tags.%": "1",
                            "tags.name": "Ghost_Test",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4285381730": "sg-8ea18ec5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.example": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ghost-terraform-test",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ghost-terraform-test",
                            "bucket": "ghost-terraform-test",
                            "bucket_domain_name": "ghost-terraform-test.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ghost-terraform-test.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ghost-terraform-test",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vai-776297872",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-776297872",
                            "instance_id": "i-0e1e461e030eae6e5",
                            "volume_id": "vol-064df96be9e44394f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
